Problems:

0. [Solo] 1st bar missing.
1. [Solo] Solo part different piece.
2. [Solo] Only a small segment of the entire piece.
3. [Solo] Only a small segment of the entire piece. Orchestral part same as the one in folder 2.
4. [Solo] Solo part not complete. Solo and orchestral parts in different keys.
5. OK
6. OK
7. OK
8. OK
9. OK
10.[Solo] Solo part incomplete.
11.OK
12.OK
13.OK
14.[Solo] Solo part different and incomplete.
15.[Solo] Solo part incomplete.
16.[Orch] Orchestral part incomplete.
17.[Solo] Solo part incomplete.
18.[Solo] Solo part incomplete. Solo and orchestral parts different keys.
19.OK
20.[Solo] Solo part incomplete.
21.OK
22.OK
23.OK
24.OK
25.OK
26.OK
27.OK
28.[Orch] A lot of instruments in orchestral part mapped onto piano.
29.OK
30.[Solo] Second half of piano solo part sounds weird.
31.OK
32.OK
33.OK
34.OK
35.OK
36.OK
37.OK
38.OK
39.OK
40.OK
41.OK
42.OK
43.[Solo] Solo part incomplete.
44.OK
45.OK
46.OK
47.OK
48.OK
49.OK
50.OK
51.OK
52.OK
53.OK
54.OK
55.OK
56.OK
57.OK
58.OK
59.OK
60.OK
61.OK
62.OK
63.OK
64.[Solo] Solo part incomplete.