                      Work Title : Orfeo ed Euridice
               Alternative Title : Orphée et Eurydice; Orpheus und Eurydike
                        Composer : Gluck, Christoph Willibald
           Opus/Catalogue Number : Wq.30 – Orfeo ed Euridice (1762), original version (Italian)<br />Wq.41 – Orphée et Eurydice (1774), revised version (French)
              Movements/Sections : Overture, 3 acts
        Year/Date of Composition : 1762, rev.1774
               First Performance : 1762-10-05 in Vienna: Burgtheater <span style="background:#002868;color:#fff;padding:0 4px">A</span><br />1774-08-02 in Paris: Theatre of the Palais-Royal <span style="background:#002868;color:#fff;padding:0 4px">B</span>
                      Librettist : Ranieri de' Calzabigi
                        Language : Italian<br />French
                      Dedication : La reine (the Queen)
            Composer Time Period : Classical
                     Piece Style : Classical
                 Instrumentation : Voices, chorus and orchestra <span class="expandline">
                   Related Works : 
