Problems:

0. [Solo] Piano solo missing a few bars at the end.
1. Instrumental slightly different from voice at the beginning.
2. [Solo] Harpsichord solo part incomplete at the end.
3. Voice part missing first half.
4. OK.
5. OK.
6. Different pieces!
7. slightly different notes in the 2 versions.
8. OK.
9. OK.
10.OK.
11.OK.
12.OK.
13.Mostly similar but rhythm has small differences.
14.OK.
15.Orch incomplete.
16.OK.
17.OK.
18.OK.
19.OK.
20.OK.
21.OK.
22.OK.
23.OK.
24.Orch part in a different key.
25.Orch part incomplete.
26.OK.
27.OK.
28.Orch part incomplete.
29.In different keys. Orch part missing some measures.
30.OK.
31.Orch part incomplete.
32.Organ part incomplete.
33.Die beste Zeit im Jahr ist mein (2) incomplete.
34.Both parts slightly different.
35.Different pieces.
36.OK.
37.Different pieces.
38.In different keys.
39.Orch part incomplete.
40.In different keys.
41.OK.
42.OK.
43.OK.
44.OK.
45.In different keys.
46.In different keys.
47.In different keys.
48.Solo part incomplete.
49.OK.
50.OK.
51.OK.
52.Different keys.
53.OK.
54.OK.
55.OK.
56.OK.
57.OK.
58.OK.
59.OK.
60.Orch part incomplete.
61.OK.
62.In different keys.
63.OK.
64.OK.
65.OK.
66.OK.
67.Orch part incomplete.
68.Different keys.
69.Different keys.
70.Different keys.
71.OK.
72.Different keys.
73.OK.
74.Orch part incomplete.
75.Orch part incomplete.
76.OK.
77.OK.
78.Orch part incomplete.
79.Orch part incomplete.
80.OK.
81.Different keys.
82.OK.
83.Different keys.
84.Piano solo part shorter in length.
85.Different pieces.
86.OK.
87.OK.
